# Use a base image with Python
FROM python:3.11-slim

# Install system dependencies required for libGL
RUN apt-get update && apt-get install -y \
    git \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy the project files into the Docker image
COPY ../ ./

# Install Flask for the health check endpoint
RUN pip install flask

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Expose port 8080 for the health check
EXPOSE 8080

# Set environment variables
ENV REDIS_HOST=service-redis-084qf-health
ENV REDIS_PORT=3000

# Run the health check server which also starts the Celery worker
CMD ["python", "scripts/celery_health_check.py"]